Pages/HighScoresPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:local="clr-namespace:BouncyBall"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="BouncyBall.HighScoresPage"
	Title="High Scores">
	
	<StackLayout Padding="10">
		<Label FontSize="24" Margin="0,0,0,10">Top 10 player scores</Label>
		
		<ScrollView>
			<ScrollView.Resources>
				<Style TargetType="Label">
					<Setter Property="VerticalOptions" Value="Center" />

					<Style.Triggers>
						<DataTrigger TargetType="Label" Binding="{Binding Item2.IsCurrent}" Value="true">
							<Setter Property="TextColor" Value="Yellow" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ScrollView.Resources>
			
			<ListView ItemsSource="{Binding Scores}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
				
								<Label Grid.Column="0" Text="{Binding Item1, StringFormat='#{0}'}" />
								<Label Grid.Column="1" Text="{Binding Item2.Date,  StringFormat='{0:D}'}" />
								<Label Grid.Column="2" 
									   HorizontalOptions="End"
									   Margin="10, 0"
									   Text="{Binding Item2.Score}" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</ScrollView>
	</StackLayout>
</ContentPage>