Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:local="clr-namespace:BouncyBall"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="BouncyBall.SettingsPage"
    Title="Settings">
	<Grid>
        <VerticalStackLayout Spacing="20"
                             Padding="15"
                             HorizontalOptions="Center">
                             
            <Label FontSize="Medium">
                Randomness:
            </Label>
            
            <Slider Minimum="1" 
                    Maximum="9" 
                    Value="{Binding Randomness, Mode=TwoWay}" />
            
            <Label FontSize="Medium">
                Player skin:
            </Label>
            
            <ListView ItemsSource="{Binding SkinOptions}"
                      SelectedItem="{Binding SelectedSkin, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout Spacing="15">
                                <Image Source="{Binding SkinImage}"
                                       WidthRequest="40"
                                       HeightRequest="40"
                                       Margin="4" />
                                <Label Text="{Binding Description}"
                                       VerticalOptions="Center" />
                            </HorizontalStackLayout>             
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>